54

D. in trech. septenariis:

Andr. 302 1110110 e Daivo. 378 31111 esse. 921 ego 131300.
968 ego illud. Heaut. [323 tuom esse] 332 cedo istuc. 593 ego
131110. . . . tibi istie. 624 11111 etsi. 658 nisi ex ipsa. [714 11103111
esse. 880 1113111 esse] 880 nisi Tllos. 894 11011110 ipse. 1032 eave
’111 ie. Eun. 239 ego illam. 305 11011110 unde. 716 modo hino
11003111. 761 3010 istuc. 797 tihi illum. [805 03111 esse. 953 03111
esse] 1053 mihi niam. 1080 neque 13111111. Phorm. 505 modi
nuquam. 530 ego 1311. 557 tibi argenium. [564 3010 0330] 862
11111 ‘sn gyn. Heo. [218 (quia nt domi'; loeus 0311110011113] 239 ego
nli. 528 nisi ex illo, 618 111111111 111300, 747 11011110 ῖ110 hoo. 851
11011110 111 1111111111 neque in me 11130. 875 ego huno. Α11. 202 1110110
argentum. 559 vide ut dixi. 569 11111 illum. 688 boni 311 1)(13111113111.
692 (1111110111 *sn te. 866 ego ille. 962 ego 13103.

Ε. in trech. octonariis.

Andr. 607 ubi ille. Eun. 620 quia ille. Phorm. 736
neque ille.

Ι-“. in trech. quaternariis:

Ad. 158 ego 1313111.

Exempla, quae attuli, perlegentibus primo aspectu facillime
nobis persuademus, versu Ad. 237, 11111 post hocine, de qua voce
iam supra disputatum 031, syllaba producta correpta est, neglecto,
voeabula 10013 citat-is elisa esse pyrrliiohia 01 iambica, quorum
longe primum 10011111 tenent voces py 11111011130, quibus exem-
plorum 126 attributa sunt 103, 011111 pronomen tibi huiusmodi
10013 13198 et voees legitime iambioae 9ies deprendant-ur. Omnium
31110111 vocabulorum, quae in synaloepha correptioni 3111110013 sunt,
primo 1000 nominanda 031 vox ille, quae 47ἰθΞ correpta invenit-ur,
proxime 111110 voci accedit pronomen iste 10013 17 correptum.
Summa frequentia exemplorum, (10 quibus agimus, invenitur in
pede primo 011111 omnium numerorum tuni vv, 1311111. senariorum,
quorum pedis primi solius exemplorum numerus aequat eeteros
pedes universos.

