41

quam (accusativ.): Andr. 273. Heaut. 927. Eun. iit-5. 22:2³⁴. l'hurm.
371. Hoc. 685. Ad. 91. quem: Andr. 161. Eun-1³59. l'hornn. 367.
380. quom: Andr. 152. 424. ⁸83. phorm. 912. 928. Ani. 139. rem:
Heaut. 89. Eun. 1:35. phorm. 418. Ad. 932. sum: Heaut. 784.
857. 921. Eun. 90. 147. Hec. 15. tam: 1'11‹›rn¹.÷·.··ae·›. tuni: Heaut.
4⁴5. Eun. 514. Hoc. 186. Ad. 851.

Β. in iamb. septenariis:

dum: phorm. 770. ium: Andr. «5:⁴4. 704. Huc. 2723. 34⁸⁴,
nam: Heaut. 689. Eun. 290. num: Heant. 7:5⁸. quam (1›artie.>:
Hec. 259. qutun inocus‘.): Heaut. 687. quem: Eun. 361. Her, 260.
rem: fleant. 740. Hec. 791. sum: Hoc. 270. tum: Eun. 597.

c. in iamb. octonariis:

dum: Andr. 201. 397. Heaut. 237. Eun. 370. Ad. 196. iam:
Heaut. 238. Hoc. 296. nam: Andr. 489. ΡΙιιπιιι. 832. Hoc. 367.
Ad. 194. 602. quam (partic.): Andr. 2023. Heaut. 2:123. quem:
Heaut. 614. Hoc. 574. quom: Hoc. 2300. Ad. 2334. rem: Eun. 7⁸23.
Ad 23:35». 3421, sum: Andr. 616. 937. Heaut. 98ῑῖ. Heu. 1302. tam:
Andr. 4953. Heaut. 1005. Eun. 212. tum: Eun. 370.

D. in troch. septenariis:

dum: Heaut. 714. Hoc. 745». iam: Andr. 622. Eun. 723. 765.
811. Ph‹›r1n..··›2.·›. Hec. 543. Ad. 590, nam: Andr. 922. noant.
2³28. 891. Ευιι.“947. Hec. 276. 814. Ad. 839. quam (partic.):
Andr. ⁸25. 968, Hoc. 767. Ad. 701. quam (amah Eun. 963.
Phorm. 564. Ad. 867. quem: Andr. 341. 962. lin-0. 763. Ad. 292.
563. quom: Andr. 839. Heaut: 2387». 1024. Ι’1ωτιιι.202..ἰ;18.
Hes. 230. Ad. 166. rem: Heaut. 942. phorm. 8⁴31. Ad. 977.
sum: Andr. 370, phorm. 204. 3210. Hoc. 5:36. 614. Ad. 634.
tam: Eun. 210. tum: 11υειιιῐ.602. 1’1ιοῐ·ιιι..’»49. 1023.

Ε. in trech. octonariis:

dum: Ad. 157. iam: Phorm. 179. nam: l'lwrm. 16³⁴. mm:
Andr. 608.

