800. 911. Ε1111. 27. 130. 352. 359. 408. 527. 549. 638. 671-
761. 804. 831. 839. 951. 1071. Ρ1101·1]1. 32. 61. 77. 139. 164.
184. 265. 281. 421. 453. 504. 580. 629. 698. 840. 899. 983.
911. Hec. 1. 151. 159. 202. 287. 411. 413. 572. 588. 650. 672.4
814. 871. Α(1. 6. 14. 344. 386. 388. 399. 402. 421. 455. 469.
557. 655. 759. 805. 904. 989.

b) vocabulorum, quae antecedunt, in litt. mvel in us exeuntium:
Andr. 526. Heaut. 53158. 161. 267. 346. 463. 515 us. 539.
793. Eun. 104. 429. 502. [496 113“3; 1. est. (1111),] 959. Ρ1101111.
75 us. 99. 100 us. 156 us'S. 412. 588. 715 us. 951. 1003 us.
Heo. 43. 308. 392 us's. 417. 713. Ad. 82 ns. 98 us. 154. 205.
207. 231. 346. 419. 512. 552. 803. 920 ns. 953. 961 us. Qua
cx magna frequentia exemplorum haud scio an concludi liceat,
Terentium verba monos. in sede versuum iambice desinentium
extrema voci antecedenti synaloepha coniungere quasi studuisse;
nam Plautus, quem a Terentio multis legibus artis metricae-
diligentius observatis superatum esse satis inter omnes constat,
rarius hac, dc qua agimus. licentia usus est. Poetarum autem
posterioris aetatis, qni omnes fere hanc synaloepham tam aegre·
ferebant, nt eam 0111111110 fere- ex hac sede eicerent, Publilius Syrus,
quamquam verbnm est h. l. antecedenti vocali synaloepha coniungere
11011 dubitat (0Ῑῖ W. chyaexrs [Ther die Beobachtung des Wortaccentes
in (101· altlatein. Ρο0310; Abhandlnngen der philos-philolog. Klasse·
‹ler Konigl. Ba3·e1·ischen Akademie der wissenschaften Bd. 17 p. 21..
48.) tamen aliter neque ultimae neque paenultimae versuum iambioe
desinentium sedi synaloepham attribuit. cum Phaedrus ne illud.
ast quidem 1000 (10 quo agitur, imminuere auderet. Horatius autem
in exitu versuum iamb. epodorum semel tantum synaloepha usus
est scribens: neque est. In fabulis quoque, quas composuit Seneca..
nullum vocabulum praeter illud (est). quam vocem saepius (in iamb..
senariis circiter 70108) vocales sequentem in versuum exitu invenimus.
synaloepha voci antecedenti coniungitur. Terentius igitur contra.
ceterorum poetarum consuetudinem curn alia vocabula monos. tum
interjectiones elisione voci praeeunti coagmentatas in fine versuum
in iambum desinentium ponere studuit. Rarius quam h. l. exstat
synaloepha in sede huiusmodi versuum paenultima. Exempla autem
haec collegi: , Andr. 262 usque adhuc. 470 sensisse ait. 489 nam

