51

⁸mim amica, iinper.' 819. i'horin. 4:31. 609. 624. 710. 915. 917.
956. nec. 54. οι). 122. -i-in ‘umori snm-qus. 504. τοις. Ad. 25.
33. 132. 232. 509. «3⁴2. 664. 817. 823.

b. seq. syllaba brevi: Andr. 120. 1:31. fleant. 110. 140.
146. 856. Eun. 5:37. 11ιϊ. ἴι-ι. iis-t. Ad. 11-1. Ex his· exemplis:
exstant in pede secund.» 15», in pede tertio 17, in pede ‹praru› 8.
in pede quinto 9: υκυιιψΙει ursi attributa duo me supra exscripsisse
vides.

ln iamt). septenariis repperi haec exempla: Heaut. 702 aperte
ita. 732 Charini audivi. 1·211n.f›51 profecto inti-ttici. 557 adibo
haim. 596. inuiti». nei-ipio. 1009 vids-im aii. l’horm. 7521002'16
huic. 763 iniquo hoc. ilee.. 7⁸2 profi-cto in hac. 700 amicae
erunt. 8:37 benigno et lep. Ad. 707 negoti ‘e hoc.

Ex iamb. octonariis contuli haec exemplu: Andr. ‘202 aperte
ipsam. 210 relinquo effis. 602 sereni: in nuptias. Heaut. 226 pudice
eductum. 992 in paterna iniuria. Phorm. 170 mods-stc istaec.
716 lubido eadem. 727 rogaibozz nbi. Ad. 954 in senc-cta attenti.

Ex vv. troch. septen. atsere-udi sunt hi loci: Andr. 36ιί tunnilti
accessi. :323 partito opus. 821 pericli incepi. lleaut. 2:33 reliqui
unde. 339 periclo esse. 573 lubido ea. 651 puelia exponeret. 962
omisso et suavia. I’horm. 484 palaestra exit. 543 triiimpho ex
nuptiis. 502 amico amicus. 860 profeeti; interea. Hec. 226 labari
haud. 231 puelia anum. 274 inique aeque. :379 profecto hoc. 472
fideli animo. 472 benigno in. 552 moleste ac. Ad. 169 abisti hic.
590 adibo atque. 860 omitto id quam. 879 amairi et magni. 974
nep6ti huius.

Summam si facimus circa 03ῐοἰ voces bacchine in fabulis Ter.
imminuuntur: 71ῐο34 ante longam, ‘22i0s antebroi-emsyllabam. (funi
voces dactylicae et creticae. imprimis synaloephae subiectae sint in
iamb. senarii pede quarto, voces bacchiue praecipue in pede iuml).
senarii tertio elisioni apim-inme fuisse videntur.

Extrema commentatione iam signata quaedam. qnae comme-
moratione imprimis digna visa sunt, afferam, nc primum quiden·
videamus de proceleusmatico, qni in elisione legitur hic iocis:

Andr. 66 sine invidia. 113 aspicio adulescentiam. :39⁸ interea
aliquid. 466 bonum ingenium. 477 discipuli : ε ego qnid. 498
,¹0

