15.

Ex tabun- constructi- intellegimus Ιιιιιιι· 'ms-tutu. (1(· (μω agimus.
quamquam iu ιιιιΙΙυ uniuscuiusque metri pedu plane abstinuit syna·
loophu. tamen in unu anterus-«- sede rarius vocalium vom-ursum
admisisse. vum unu-m «infigentia in furunuulu vorsus pudo extrem«.
ab omnibus pomi- temporibus· omuibus· adhibita sit sumum. ‹nl-erau-
prutium osse mihi videtur, (μιιιυ sit 'ferentii ruti«, ad hane rem
pertinens. accuratim perscrutari. Quam υΙ» ren· onmia hniusunuh
oxemplu afferre unm l'wvut. Ac primum quidem respiciendi sunt
vorsus in iambum desim-ntes. quorum vnn-nunu pedem synaloepha·
nfficm· «lurismnmn orat. ,Ιειιιι ut ‹exempia addam. vxstat iu syllaba

· versuum iambico: ‹lv-mentium extrema synaloepha his lucis ann·

interiectione-m loe-m w! rm:

Andr. 2:4⁸. :3:31. 2:59. 4211. 4032. 590. 592. 7:5⁴5. sav. 1125.
111111. Ηυειυῑ. 3411. 517. «334. 737. 111111. Ευιι. 237. 2517. 1162.
1977 locus· est «lubin-*4 11177. vnum». 52. 1118. 2111. 25⁸7. 34³⁴.
817. 855. 954. Hoc.. 2305. Ad. 224. 2⁴3⁰. 23:31», 3215, 371, 487, 485.

Interim-,tione alo vox loco. «ie qno agimus. imminuta excipitur
his loeis: Andr. 301³. 46⁸. {0515 Ι. (1.1 872. fleant. 3117. 4311.
Eun. 2118. 331. 111411. Ι’1ιυι·ιη. 14131 325. 474. 81111. Her. ⁸5:3⁰, (1117.
721. 877. Ad. 112. tum. 3211.

ΑΙὶιιι· ιἠΙω·ιί·(·Ι(’()ηι-κ voves· h.1. synaloephae subiectus sequuntur:
Andr. 11315011: locus cst itu-ortus! fleant. 313 heus. 4811 hui.
«306 hui. [1⁰1⁰ oh: Ι. (1.1 Eun. 223 1ιιιί. 411711ιιί. 6⁴32· nh. 805 hui.
Phonn. :31 oh. 2811υ1ι. 3111 hui. 857011. Ad. 2161ιιιί. 411 hui.

Sequuntur loci. quibus alia vocabula monos. vovi ann-cedomi
elisione cougnwntuntur:

Andr. {51 et: 1. (1.1 1226 nt: 1. (1.1 123σί aut: Ι. (1.1 7011 hut-c.
neum. 23:¹⁴7» hunc. Eun. 84 os. 13411ηιιις 1. (1.1 470 hue. (136 hic.
³913 es. 1⁰:34 hoc. Phorm. 1:3⁴) haec. 322 hoc. 4231ωυυ. 41111 vi.
:3:31 huuc. 965» cs, 1100. 7111 hunc. Ad. 1:31< aut: 1. (1.1 394 es.
543 es. Restat. ut vxempla addam. ubi voco es! extremus· versuum
loeus occupatur vocabulo qnod antecedit correpta. luveniuumr
autem exempla:

a) verborum. quae imminuunmr. in vocula-111 desinentium have:
Andr. 54. 126. ⁸216. 2:37. :3⁸st 41111. 4111, [mm Ι, (1.1 555, fimi,
598. 3523. 9⁸7». ⁰⁴9. 11511. Ηυηιιῐ. 82. 133. 1711. 328. 387. 393.

