53

Α. in iamb. senariis:

Andr. 164 ιυὶιευιμιί aum-rsus& Ιιιιιιι· lovum corruptum ess-‹-
ium supra minuturi.) ‹57› itu iit facillume. 66 sine invidia. 146 ego
illud. 391 siue omni. 409 niodo iit possim. 420 noque istie. 466
bonum inge-nium 480 ego ‘in partu. 564 neque ϊΙΙιίηι. 742 tibi
illio. 766 eho ειιι ndu. Hvaut. 66 itu atti-nte. 71 tibi vsse. 79
ego fit siis. 110 ego istim. 156 tibi illest. [358 ιιη’ωιιι vsse': cum
non satis pro certo constet. 'femininum ut iaui supra commemoravi,
syllabam vocis esse„- priorem corripuisse. ca exvmpiu. ubi synizesi
adhibita correptio staduendu uun est, uncis inclusi] 417 item ut
filiuni. 505» quia Ῑιι τό. 523 quidem lia-mle. 590 tibi istas. 779 ‘²21⁰
ῑΙΙυ. 866 quoque {ns-so. Eun. 19 ita ut facero. 94 «fugo istuc. 1:31 sin«-
ultim. 159 ogo melsdun 162 vg«) id timeo. 453 idem linc tine.
494 eno hinc iubeo. 506 domi adsitis. 537 ubi »nimi 637 siue illa.
684 quia illam. I’horni. 21 sibi iusso. 97 iis-qiu: iili. 113 sibi
vius. 1369 ἐῖιῐῇῑεεῡψ 391 figo ilium. 396 ita iit dicis. 437 (ugo
ῑΙΙιιιιι. 439 tibi impingam. 974 (ugo ῑΙΙιιιιι. 993 cais-e isti. live. 42
ego ‘inti-rea. 185 uhi illio. 335 era in crimen. 494 iube infun.

512 nol-que hic mi. 1632 ιπιὺει iixore' aut (mesi-imre] [637 (ἱίω
Ista' Ι. d.] 643 tibi iilam. 647 tibi illud. 671 eho :in ιιύιι. 713
neque iili. Ad. 116 (Ἧι) illi. 133 tibi *1'811'112 2:37 huc-ine illo. 362
gri-ge. illos. 733 tibi istae. 787 ita snt «lixi. 827 ita iit νύΙ,
845 §go istuc.

Β. in iamb. septenariis:

Andr. 708 ego hiiuc visam. Heaut. 707 quidem illum.
731 infido iste. Phorm. 749 ubi “ι11ιιι’ϊ. 772 quidem illi. 793 ega·
iistknderem.

C. in iamb. octonariis:

Andr. 953 §go istun. Heaut. 215 nequo ῑΙΙιίι-ιιηι. 1262 ¹mihi
&sse' aut fortasse ‘mi fisse] 678 idem ῑΙΙιιιΙ. Eun. 223 (³¹10 iilam.
622 ibi illa. 657 figo illum. 667 iii-que illi. l'horni. 718 ubi him
egeris. 726 {ego istuc. 806 imque intelli-gns. 819 quim-m lunc
nostri. Hec. 300 ita isssse. 306 quidem librale. ΛιΙ. 192 tibi iliani.
226 tibi ῘΙΙίηο. 268 ego illaim. 306 ηὸιμιο hiltini. 334 sibi uxi-rvm.
351 abi atqui· 940 &go illis,

