17

id. est. [5⁰6 intellexti ‹itastil {⁸4⁰ ‘mihine itn'. Ι. est dub.} 908
esse ais. Henut. ⁸34 nemo habet. ⁸9. reni agis. 111 atque ibi.
[238 inm erit} :⁷304 romare uti. 0⁴22 rem nais. 10110 facile amas.
Eun. 12¹.» dubium id est. :345 nntin erut. 307. quorsum eum. 447
atque amnt. :⁹149 nemo homost. 634 m·- habens. 6⁸1 ille erut.
776 eccum adest. 7323 rem agit. ⁸47» inde item. 1οΓιο praesto adest.
1055 tantum apud. i'iiorin. 145. multum habet. 260 eausam adest.
382 nossem itu. 453 verum itast. 418 remzz ohe. 575, venisse eus,
846 tantundem ego. ⁸9⁴ utque ego. He«. 7⁸ me nbi 154 divinum
abit. 415» venisse iter. 4:37 venturum erum. 497. esse eum. 544
usque adimo. «561 mirandum id est. «iem me erit. ‘3915 nam id est„
745» uxorem habet. 7.·»4 iurandum item. Ad. 73 idem erit. 78
certeis est. 87 nam id est. 1⁸1 atque ibi. :³423 rem agas. 389 credo
ut est. 399 esse itast. 792 eccum adest. 859 usque adhuc. 9:32 rem agit.
Jam ut pergamus synaloephas in pede versuum. qui in trochaeum
exeunt. extremo adhibitus enumerare. inveniunt-ui· exemplu iniec:

Α. in thesi:

Andr. 580 numst. ⁴393 responsumst. 714 opperire hic. Heaut.
680 obortast. 706 omnem: : hem. 1000 factumst. Eun. 274 animist.
:276 vicissitudost. 541 contumeliast. 5413 ornatnst. 007 actumst.
744 attinere hauc. 1009 videbo: z oh. Phorm. 750 consecutust. 76³3
periclist. 786 opitulata es. 787 dignumst. 791 bina: ε 1ιυί. Hec. 252
adfinitatem hanc. :3213 dubiumst. 740 iniquom est. 780 gnatust.
[789 segregatast.] 825 naetu's. Ad. 518 villamst. 5223 propest.

Β. in arsi:

Andr. 299 atque audin. ⁸⁷3¹.)ss atque edepol. 704 ne erres. 707
impedimento estis. 708 immo etiam. 71«) dien-ulam addo. Heaut.
569 denique esset. 578 amicorum hodie. 70⁴3 ordine omnemz: hem.
733 Dionysia agitat. 1002 fidei habeo. Eun. 256 cupedinarii omnes.
290 publice est, nunc. :321 nbi habitat. 54⁴» Chaeream: : ei rei. 545»
Thaide exit. 552 aegritudine aliquae. mm nbi absunt. ⁴503 ostio
obdo. 1011 credidi hominem. 1022 exempla edent.. Phorm. 1⁸⁸
oo essent. 748 uude exis. uec. 248 iliorum animos. ‘273 tecum
una. 344 molestiam adfert. :2403 gratiam habeo. :351 initium irae.
357 ita aiunt. 524 adeo esse. mi? accepi. uxor. 7:37 ignosci aequom.

⁸,

