synaloepha A' VOCCS m VOC'} B. vooales ΙΟ. voees in voc.¹¹ ρ’ 1016Θὸ plus
pmduomm Ν ancipites stin-ev. (losine11tes32rmma Syn· Mb*
÷ ‘m mutae

w

⁴1. monosyll. inv. monosyll. in

effectae. sunt: vocalem. desin tm' exeunt.

exeuntes 1·

seq. syll. seq. syllsus‘eq. syllswq. syll.³²s0q. syll. seq. syllqoeq. syll. seq. syll.
longa brevi , longa.

3seq. syn. seq. syll.seq. syll.!se(1. ¹QyII.
brevi Ι longa brevi Ι longa brevi ι longa brevi longa brevi

in iuml). sen. 73ss 221 ,06 752, ³¹ 5³30 450 ³ 894 2352, = 558 103 296 70

 

 

 

inimnbssepten. 119 35 27 11Ι146 (514 ¹144 :a 83 19 47 16

‘N
,ι Α

 

iniamb.‹›ot‹m. 232 82 ’ 31 2() 1:346 137 Ι377 1123 226 43 117 28

 

il'1t1·0‹311.septen. 499 1321· 56 62 {636 279 699 161 317 56 176 46

 

introcl.1.‹›cton. 35 12 ¹ 2 1 '¹ 46 21 ³ :54 21 23 3 14 4
i11ian1l„›.quayt. 1 — — —— 2 ‘3 Ι 5 —- ⁶) 1 1

in troch. quat. —— m— —— 1. 1 3 2 - 1 1

 

 

 

 

 

 

——-———,-—„———,——

summae . . . 1613 482 Ι 212 156 2999 948 1956Ι 569 Ι1229Ι 225 Ι 650 Ι 167

 

 

 

 

 

 

 

 

 

 

