50

 

b. seq. syll. brevi: Heaut. 674. Eun. 576. Phorm. 476. 478.
502. Ηο0. 574. 598. Ad. 215. 623. Ex his exemplis allatis
exstant 11 in pede secundo, 7 in pede 101110, 3 in pede quarto, 1
in pede quinto, 10 111 pede sexto, 4 in pede oetavo.

In 110011. septenariis voees creticae corripiuntur his loeis:
a. seq. syllaba longa: Andr. 250. 328. 330. 331. 342. 352. 382.
823 bis. 835. 836. 842. 899. 911. 961. Heaut. [176 l. cl] 321.
575. 579. 722. 1015. 1046. 1056. 1057. Eun. 237. 305. 362.
756. 763. 953. 961. 1027. 1058. 1072. Phorm. 197. 198. 204.
231. 317. 528. 850. 871. 872. 875. 882. 1045. Heo. 238. 383.
808. 842. Ad. 167. 206. 309. 322 548. 589. 679. 863. 875.
967. b. seq. syllaba brevi: Heaut. 339. 396. 626. 897. 1038.
Eun. 951. 963. l'liorm. 504. 858. 1050, Ηο0. 221. 233. 398.
474. Ad. 518. 972. Iam ut addam, qua in versus sede exempla
exstent⁷ inveniuntur 12 in pede seeundo, 11 111 pede tertie, 15 in
pede quarto, 11111 pede quinto. 22 in pede sexto, 3 in arsi octava,
1 in pede septimo Heaut. 575. Hoo tantuin uno 1000 paenultimo
pedi versuum, qui iambioe exeunt, huiusmodi synaloepha attributa est.

In 113110011. octonariis haee exempla reperiuntur: Andr. 301.
Pamphile hodie. Heaut. 562. Clitipho itane. Eun. 740 11100
ecfodientur. Heo. 841 Parmeno 0110111. Ad. 150 ilico 11000.

Vooes (laotylioas et 01011008 Terentius in thesi synaloephae
ideo non subiecit, quod omnino voeabula trium vei plurium sylla-
barum ita non imminuit — ne vooe monos. quidem sequente —-,

111 dactylus 11111118 formae: ,3..,(;)β1“ν efficeretur. Apud Plautum
autem huiusmodi dactylus legitur in 811011. v, 719 (11011 11111111 istuc
081 vereri te. eripe ex ore tibias’; fortasse aliis quoque 10018. Causa,
0111 11100 voees apud Terentium in sede arsis solulae altera imminutae
non sint, manifesta apertaque est3 nam 1100 10110110 syllabae illorum
vocabulorum paenultimae accentus iniciendus fuisset, id quod aures
Romanorum valde aegre tulissent.

Voces baoohiae in thesi 1011111111 fere a Terentio synaloepha
affectae 811111, nimirum quia in arsi imminutae non tam facile versui
aptari poterant. Loci, quibus voces baoohiae eliduntur, exstant hi
in iamb. senariis:

0. seq. syllaba longa: Andr. 120. 123, 274. 453. 557. 741.
Heaut. 96. 417. 420. 477. Ε1111. 20. 55. 150. 461. 477. 495

