Tau. V.

&munim-plum· vv. octonariorunl [rochan-orum.

 

 

 

‘si-gut} pean« 1 ιι

'm ⁵ nv v ’ ΠΙ vm 5.... ...ωωμιη

singuhefab. A. ἸἸι. A. Ti.. A. ἸἸι. A. Ἰ“Ιι. A. ἸἸι. A. Th. A. Th. A. Th. ’5¹⁸¹‘ '“'''' “⁸¹⁸⁰'‘

Andr. . . . . :3 l — l :2 2—< ·'

Σ
-
v
’ἳΙ
1
’,Ἴ
’ῗΙ
71
71
—
τῗ

:esus-⁴·
noant.. . . . - ε’, 1 2 ι - 2 ι 1 1 -ι ;·, .··, 1 ·’ 2'5· 1⁴ ’ΔΝΜ
Eun.. . . . . 2' *1 Η :3 l , ἵ» ⁴3 ἵ, -ι -1 5' ι’. ⁴3 4 - , 1 433 ·›-› gsojm

ΙῚιυιῚιι. . . . l :3 ,Ἰ 2 1’. ζ’, Ι ⁴3 Γ» , -1 -ί ζ’» -1 .““ι l 11⁴⁸· 1⁴.. :24:2¹¹

1-{‹›‹·...... „. ι ις’ ψ -z :·‚ :2 5» -1' :z -> -1 -ι .-·. ·› — -w ιιι :eleg-'n

 

Summae.

 

