52

et quid agam habeo 639 sed quid agam adeamne. 684 modo tu
anime. 745 fornum quid illi hominum. 759 propera adeo. 779 alia
ailiam. Heaut. 79 ego fit faciam. 100 neque ut animum. 125 video
alios. 161 utinam ita di. 193 quidem in homine. 391 interea
aliquid. 547 facile equidem. 614 nisime animus. 616 equidem
libi. 668 nisi 1110 animus. 781 perpetuom ut illam. 872 ego (101111
cro 81. 910 quod ille Operam. 1002 fidei 1131100. Ε1111. 17 habeo
tilia. 19 ita sit feicere. 149 cupio aliquos 162 ego rd timeo. 282
ad illam :z age. 494 ego 11ῑ110 abeo. 509 me video ab ea astute.
578 quisquam ad eam adeat. 680 namque alium habui. 803 dimi-
nuam ego. [805 principio eam esse: 11. 1., 011111 dubium sit, num
'l‘erentius syllabam vocis esse priorem corripuerit, aptius fortasse

sic legitur: (principio 03111 esses] 811 tibi iam aderit. 1069 principio
ego. 1078 principio et habet Phorm. 48 alio ubi erit. 97 ea sita
erat. 276 invidiam adimunt. 494 capiti idem ego. [795 ‘video t:
eliem': codd? BCEP exhibent pro ‘ehem' (0010),] 1019 medio abiit.
Hec. 42 ego interea. 244 facere ego tamen patrio animo. 259 quam
ego id 31100, 270 ego sum animo. 747 31111110 erit. 817 minume
equidem. Ad. 214 faceremtz adulescenti. 268 quidem te habeo.
[313 (1111111 id habeam'; 1. d.] 318 eriperem 0011108. 710 itaque
zideo. 744 aliquo abiciundast. 786 aliquo abeam.

Duo supersunt loci, ubi codicibus proceleusmaticus huius
formae 3 V „ 0 traditur: Heaut. 63 tconicio aarum m his o·09i0nibus';
de hoc loco iam supra tractam et ibid. 502 gislei-0: ε ita'‚ quem
locum Bentleius voce adero in adsum permutata sanavit. Exemplis,
quae paulo supra contuli, accuratius consideratis verborum colloca-
tiones in proceleusmatico legitimo 8848 synaloepha effecto varias
esse iritellege11111s; sunt enim hae: ’

f-

f* Γ* Α *-
«»(ῖ)ἶέψ; Ν(ἶ)“«’(«)ζψν; υ»Ι(ῗ)ἔόν;
κ-κ. Α (Α,
»(»1ιψιυτ»,ψ(υ).έ«; ν(»);ψ14υ;
β’* Α
Η(μ’)ζςᾉς Ηζι(ῑ)ξ».

Extremo loco enumeraturi sumus ea exempla, quibus syllaba
[ιι-01111013, quae vocem elisam sequitur, correpta est.

