42

 

F. 1η lamb. quatern.=

Andr. 636 (311111 egomet'. Vocabula igitur 11101103, quae im
7111) desinunt, toties fere synaloephae subiecta in fabulis Ter.
deprehenduntur :

voc. (011111) 5710< seq. syll. longa, :3ies seq. syll. brevi
,7 ‘dum' 53 7, 7, 7, 12 7, 7, ,7 7,
7 iam (ἶν’ 11 11 11 24 77 ,·1 11 11
., uam {³23 7, 7 s* ,7 27 7, 7, 7, 7,
77 nun] ὃ 77 77 *7 7⁴, “)“ ,“’ 77 77 77
„ quam (partic.) 68 7, 7, 7, 7, 18 7, 7, 7, ,,
quam (acc.) 65 77 7, 7, 7, 11 7, ,7 7, ,7
(ex his 33 7, : ‘quam ob rem')

,, quem 15 77 seq. syll. longa, 11 7, , 7, 7,
- ‘luom '31 11 77 77 77 15 11 ·1 11 11
11 rem '3⁴3 77 77 77 11 12 77 77 77 77
., sum 41) 77 ,7 ,7 ., 18 7, ,, 7, 7,
mm 25 77 11 7 ,1 6 11 11 77 77

·“ tun] 28 77 77 77 77 9 77 77 77 77

Vocabula monos.. quae Terentius nisi seq. syll. pro-
11110ῐο synaloephae non subiecit, 11000 sunt: da (2),i(imper.)
12), 0 (1111011001.) (1), 11100 (2), pro (22), 310 (l), 310 (1), spe (6),
vi (4): clam (4). dem (2), 0111 (6), 31111 (4), spem (8), vim (1)
(numeris in uncis additis indicatur, quotiens illa verba synaloepha. .
syllabae longae coagmententur).

Voces 1011101003, in quarum synaloepha poetae dactylici
omnem dederuut operam ne elisae exciperentur vocali brevi, Teren—
1111111 11011 1010 ante syll. brevem corripuisse iam supra comme-
moravi. Summa licentia poeta 113113 031 in elisione pronominis (habs,
cui voci usu tritae haud 3010 an mensura legit-ime iambica dene-—
ganda sit. Itaque in exemplis proferendis vocem flhi', ubi synaloepha
afficitur, addam. Vocabula mensurae iambioae 01110 syllabam
11101111010111 his 10013 imminuuntur:

Α. in lamb. senariis:

Andr. 34. 104. 116. 226. 467. 468. 469. 497 tibi. 525.
573 tibi. 663. 679. 731. 744. 751. 789. 817. 885. 894.

 

