411

tribuatur, illud pron-unm rum <ytrite-si pronuntiandum est. ‘usi ut
cum in ν. Ad. 10 ›inunul vum ultima voe-is· irata-gyrum syllaba mvi
seq. hic synaloepha vonginentetur et similiter cetera.

Aeque :ie voees ‹lm-,tyliens voeabula cretica μοϋῑιι. quominus
in thesi imminueret. abstinuit. num in v. llec. 3:31. quo loeo per
se licitum est sie metiri: nasis-unu.- ιϊί, itu nt synaloephae exstet
in thesi. (vinu huie men-mmo repugnent omma ulia exempla. syllaba
vocis eri posteriore eorreptu accentu-1 ponendi sunt sie necitecmt· firi.
Locis sere 216 voees creticae apud Ter. correptae inveniuntur. ao
169ios quidem seq. syllaba producta, 471⁰* unte mean-m brevem.
Huiusmodi synaloepharum iuml). senariis attributarnm exsuint in
pede secundo 28: unte syllabam productum: Andr. 166. 465. 747.
Heaut. 121. 424. 437. 757. 8211. Eun. 110, 189. 519. 826. 1105.
Phorm. 453. 597. Hec. 260. 3:3⁶2. 632. Ad. 405. 451.; unte
syllabam brevem: Andr 196. Heuut. 308. 48³. Eun. 818,
Phorm. 656. 684. Hoc. 409. Ad. 444: in pede tertio 10: seq.
syn. longa: Andr. 422. 891. Heaut. 541. Eun. 518. l‘horn1.⁴58.'3:
seq. syn. brevi: Andr. 125. Heaut. 408. Eun. 05. llll. l'horm.
447: in pede quarto :3-1; ante =zvll. longum: Andr. 35. 101. 423.
436. 550. 571. 765. 781. Heaut. 46. 54. 144. Ι666. Eun. 72. 75.
129. 530. 899. 974. 975. l'horm. 137. 270, 578. 604. 618. 056.
Hoc. 108. 160. 830. Ad. 20. 144; seq. syll. brevi: Eun. 604.
phorm. 304. Hem 331. Ad. 655; in podo sexto 7 seq. syllaba
longa: Andr. 785. Eun. 669. 806. l'horm. 286. Heu. 205. Ad.
481. 488. Pes igitur quintus huiusmodi elisione ruent. cnm maxima
frequentia exemplorum sit in pede quarto et seeundo.

Versum iamb. septen. pedi seeundo tributae sunt huiusmodi
synaloephae tres: Heaut. 604. Heo. 816. ³24. pedi quarto 12:
Heaut. 697. 704. 726. 734. Eun. 275. 277. 321. 1005. 106236.
251. 359. 825. [phorm. 754 Ι. (1.1. pedi sexto 3: l’horm. 777.
Hoc. 341. 836; pedi septimo 3: Eun. 6013. 1011. Heu. 816.
Duobus tantum his ultimis loeis vox elisa excipitur vocali brevi.
cum Eun. 286 ‘Parmeno eho‘ locus sit invertus.

Ex inmh. octonariis haec contuli exempla: a. seq. syll. longa:
Andr. 176. 592. 593. Henul. 230. 677. 007. Ηιιη. 562. 10:3³.
1049. l'horm. 175. 111114 l. ι1.1 193. 474. 463. 742. 601. ⁵⁴17.
Huc. 314 bis. 315. 600. Ad. 25⁰. 2030. 310. ἴ)20. 5:37. 622. 024.

Δ1

