:35

Β. in lamb. septenariis:

Heu. 247 scio osse. 7⁸⁸ νυ etsi.

c. 1η lamb. octonariis:

Andr. 21:32· tuam inveniri. Henut. 23⁰ meo essent. :ms mea

Antiphila. Eun. 1⁰:313 meam inventam. Hoc.. :311 eum infirmum.
Ad. 593 meum affinium.

n. in troch. septenariis:

Andr. ⁹703 scio osso. Ηυειυι, :3⁸1 mea Antiphila. 850» tun
ingenio. Eun. 7¹36 tuum esse. phorm. 2:³2 meum imperium.
Ad. 874 meam autem. §³80 tuom ossivium.

Quibus praemissis iam, quot lucis synaloepha< υιιίιικιτιιίιιειμιε·
modi apud Ter. invenerim, auidam. Saepissime corripiuntur svllabae
breves, exstant onim huiusmodi exempla circa 2⁹57 in sal». Ter.
et quidem:

20⁰1· ψη. syllaba longa ιιι· ΜΗ qu. -)ἸΙ. bros-i, cnm
vot-0⁵ piurium

syll. ιιη’ ῐίιιίῐειι· luminN „ ,, ,, „ nnn-e- ,
vocalosprodm-tm· nimi-m η „ ,, , -ῑκζινε ,,
vocab. monos. in
vocalem exountiu l·.''..'⁰···⁴ ,, , ,. ,, '.’·.'.'›···⁸ ,
vocab. monus in
,111'‹1e.-‹i11‹=1·tiu nimum , „ „ „ lofin-- ,ι
vocales ancipite.- 2'1210* „ ., ,, ,, [mu-s ,, . , νΙίιΙιιιιῐιιτ

Quo facilius intellegamus. qua ratione ext-mpla in sinssnlns
numeros distribuantur. hoc quoque loco tabulam consevi.

