γ Π4οῊωα

F. in 'tt-och. quaternariis:

Ad. 524. csi abesses.

Haec sunt exempla, quae inveni3 restat igitur, ut summam
faciens comparandi causa addam, quae sit frequentia synal. horum
verborum seq. syllaba longa.

Vocabulum igitur
de eliditur circa 44ies seq. syll. longa, 5ies seq. syll.b1·evi;

di ἑ) 77 77 77 77 4 77 77 77 77
do 3 77 77 77 77 1 77 77 77 77
me ‘245 77 77 n n 58 77 77 υ n
mi 92 η 77 77. 77 1ss 77 77 77 77
ΠΒ 65 77 77 77 77 12 77 77 77 77
ni 12 77 77 77 77 4 77 77 77 77
quae (fem. ὃς.) 22 7. 7, ‚7 2 ῃ „ ῃ „

7„ (ssfem. pl.) 3 ῃ ,7 ,7 ῃ 1 7, 7, „ ῃ

77 ments· PL) 14 77 77 77 77 7 77 77 77 77
(lui (Sgss) 37) 77 77 77 77 12 77 77 77 77

77 (pl.) 16 77 77 77 77 4 77 77 77 77

77 (adv) 15 77 77 77 77 1 77 77 77 77
quil 3 72 ,ς ,, ῃ 1 77 77 77 77
qUO 20 77 77 77 7 4 77 77 ⁷⁷
quoi *- 77 77 77 77 1 77 77 77 77
re ’33 -77 77 77 77 6 77 77 77 77
se 42 77 77 77 77 6 77 77 77 77
Si 110 77 77 . 77 77 24 77 77 77 77
te 23⁰ 77 77 77 77 31 77 77· 77 77

tu 143 77 77 77 77 26 77 77 ⁴77 77

‹Jam ut¹ pergamus, verba monos. littera cm' finita his locis
ante syllabam brevem corripiuntur:

Α. in iamh. senariis:

oum: Eun. 522. Hec. 491. Ad. 500. dum: Andr. 807. Heaut. .
550. ΗΕΘ. 192. iam: Andr. 786. 813. Heaut. 104. 799. Eun. 633.
673. Phorm. 351. 361. 628. Hec. 126. nam: Andr. 60. Heaut.
282. 457. Phorm. 39. 587. 888. Heo. 420. 691. 696. Ad. 87. 143.
654, num: Phorm. 411. quam (partio.): Andr. 163. 529. Heaut.
450. 507. Eun. 938. Phorm. 41. 584. Heo. 111. 448. Ad. 75. 109.

