⁴7

quae vocali ‘e’ liniuntur: Andr. 947. Eun. 781. l’hornn. 175: tum
quae iu vocalem ‘a' cadunt: licant. 264. Eun. 308. 651. Haec
exempla. qum· vt ipsa onmia in ursi exstant, his pedihus siv
attributa sunt: pedi secundo 17. pedi tertio 10, pedi quartu 7.
pedi quinto l (Ad. 336, qni loeus. curn scripturn codicum variet.
fortasse in dubium vocandus est). pedi ›tho 26. pedi metam 1.
Vaoant igitur tali synaloepha pus septimus et exemplo illu incerto
except«) pes quintus,

L't iam videmnus, qnae sit huius elisinnis ratio in vv. trnaehaicis.
· exempla afferam snb 1. 2, 3 prout voces elisae exuunt in ⁸m' nut
in ‘e’ aut in (as.

Sequente syllaba longa ext-mpla reperiuntur in vv. troch.
septenariis haec:

1) Andr. 228. 360. 622. 830. 842. 859. 925. licant. 397.
1014. 1048. 1053. Eun. 236. 350. 703. 706. 796. 797. 805, bis.
962. 1055. 1093. l'horm. 190. 201. 322. 489. 513. 536. 876.
1026. Heu. 522. 743. 748. 804. 811. 846. Ad. 167. 200. 319.
637. 877. 960.

2) Andr. 323 334. 644. 898 bis. 974. llennt. 633. 721.
1042. Eun. 352. 626. 970. 1051. 1054. 1069. l'horrn. 322. 325.
544. 741. 858. Hec. 241. 382. 482. 755. 806. Ad. 631. 679.
864. 878. 969. 983.

3) Andr. 248. 847. Heaut. 599. 639. 907. 962. 1058.
Eun. 253. 715. 1077. phorm. 208. 344. 521. 558. 739. Ad.
309. 329. 978 bis. 990.

Sequente syllaba brevi haec exst-ant exempla:

1) Andr. 339. 902. Hennt. 602. Eun. 1030. 1072. 1091.
Phorm. 874. Heo. 237. Ad. 971.

2) Andr. 254. 255. 379. 920. Eun. 721. l'hnrln. 881.

3) Andr. 323. 975. Heaut. 629. Eun. 243. Hoc. 870.
Ad. 321. 961.

Haec exempla, qnam aeque an supra allata. onmia in ursi
deprehenduntur. hac ratione singulis pedibus attributa sunt: pedi
secundo 23, pedi tertio 12, pedi quarto 13, pedi qllinto 13. pedi
sexto 39, pedi septimo 3. sedi versus extrenum 12: in tnwh. igitur
septenariis cum pes secundus turn pes sextus hnic· synalaephav
favisse videtur.

