Heu. 696. Ad. 252. 797. 838. 842. 933, tn: Andr. 149. noant. 848.
Eun. 450. 474. 5:34. 897. 1’11111·111 229. 6117, 9711. Hoc. 711. 86.
Ad. 41.

Β. 111 inmo. septenariis:

do: Heaut. 61111. ine: Ηυειιιῐ. 612. Hev. ⁸:30. ini: Andr. 697.
709. Eun. 281. [Ad. 7111. 11. l. exhibent codices ι1111’111”.1 qnae
(neutr. pi.) Hoc. 244. ro: Huc. 785. se: Andr. 687. Heu. 819.
si: 249. te: Andr. 7118. Heaut. 7113. Eun. 3911. 1’11111·111. 794.

’ Heu 251. 326. tu: Andr. 299. 683. Hunni. 281. Htw. 335.

c. in iamb. octonariis:

do: Andr. 211. Hoant. 2:30. mo: Andr. 3:3⁴. 1614 loc-ns νς(
incertus.1 621). 9:37. anut. 223. 238. 614. 668 bis. Bnn. 2³02.
Phorm. 718. 837. Hoc. 581. 382. 853. Ad. 238. 394. nii: Andr. 2:3⁸,
[940 locus est dubins.l Heaut. 220. 1232 Ι. (1.1 236. ne: noant. 377.
Ad. 270. qui (sg.): Eun. 1043. l'horni. 161. 471. qui (pl.) Ad. 394.
qua: Ad. 179. quo: Ad. 271). re: Heaut, 1169. i’horin. 476. si:
Ad. 192. [601 bis. locus ost incertnsl. 6011. to: Eun. 219. ,111268
535. 597. 946. tn: Heaut. 5⁸5». 111113. 111117. l‘horm. 41111.

n. in troch. septenariis:

de: Eun. 298. di: Heaut. 933. ine: Andr. 3111. 613. 827.
828. 896. Heaut. 947. 11131. Eun. timi. 943. 11131. 1’11111·111. 861).
864. Hec. 407. 473. Ad. 2321. 697. 879. ini: Andr. 234. Ηυτιιιῐ.
1052. 1060. Eun. «327. 736, phorm. 3118. nv: Andr. 13:30. 902.
Hec. 403. 841. ni: 1311112311. I‘lmrni. 344. qna«- (som. sua Heant.
973. quae (ntr. pl.) Ad. 7116. qui (εἷς.) Hoc. mis& 1152. qni (11111.)
Heaut. 897. re: Ad. 327. so: 111111. 81111. si: ;111111.2411.238.
phorm. 207. Heo. 5⁶25. 750. Ad. 989. to: Andr. 8211. Eun. 791.
Hee. 2386. 389. 873. Ad. 692. in: Andr. 23:32. 9117. phorm. 849.
Hec. 4112. Ad. 1⁴58. :34:3.

Ε. in troch. octonariis:

me: Phorm. 7:35. Htw. 319. 11111’; l'lwrm. 72& ι1111”Ι11” qumi
11.1. exhibetur codicibus. omui offensione· vacat: quom ob reni
Dziatzconem. qni ⁸mi’ logi vnit. non saw-utu< sum!

