¹5.

Tab. 11.

sagmas 1 ιι ιιι ιν v · v1 vu vm
., num. A. Τ. A. T. Α Τ. Α. Τ. Α. Τ Α.’Τ. Α Τ, Α. Τ.

 

iamb.sen...1·.¹¹⁴.1104⁴121 4 - 2 2 - ἡ

„ sept . . 2: ω l 4· 1 — — 1 2 - l -— 1 --
„ oct. . . ·..' ·..' ·.‘ -- 2 — ·.' ω 5 -- 1 - -

troch. sept.. . 10 l 4 6 5 - 2 :3 9 3 1 -- 1 -
.. quat.. . ·- l

ι

voees dactylicus in tubulis Ter. cin-a :fflssiv- elisas inveni,

ac 313ie=⁴ quidem seq. syn. lunga. 7:31⁰* seq. syll. brusi. Exempla

huiusmodi synaloephae au primum quidem seq. syn. producta depro-
henduntur his lucis:

Α. in iamh. senariis:
1> voe. quac in litt. ιιη’ exeunt:

Andr 9. 13. 107. 171. 221. 424. 438. 551. 573. 725. 872.
Heaut. 93. 97. 112. 278. 311. 340. 427. 471. 430, 500. 799.
845. 927. Eun. 184. 343, 462, 636. 680. 827. 390. ΙἸιυιῚιι. 39.
67. 95. 113. 120. 218. 288. 290, 309. 352. 367. 451. 653. 954.
966. Hec. 43. 173. 329. 498. 719. 334. 428. Ad 10. 466.
677. 715.

2) voc. in vocalem (ρ’ ι1ι“,<ἰιιείιῐίιιιιι;

Andr. 61. 97. 153. 286. 532. 567. 673. 724. 759, 817. 819.
871 bis. Heaut. 156. 862. 926. Eun. 192. 402. 481. 5213
Phorm. 52. 62. 86. [301 l. (1.1 387. 434. 464. 649. 986. Hoc.
118. 123. 138. 151. 424. 627. 6:35». 650. Ad. 21. 55. 123. 416.
652. 675. 933.

3) voc. dact. vovali ‘a' finitarum:

Andr. 59. 73. 113. 734. 790. Ηυειιιῐ. 460 bix: 525. 926.
Eun. 59. 158. 337. 515. 324. 923. 940. phorm. 1:3⁰. 256. 309.
423. Ad. 9.'141. 373. 500. 332.

Exempla, ubi sequitur syllaba brevis. Ιιιιιψ sunt:
1) voc. (lact. iu ‘m’ dositwntium:

Andr. 85. 750. [866 1. d.l Heaut. 93. 787. Eun. 143. :393
411. 690. Phorm. 397. Hec. 66. 15⁰. Ad. 223. 1377. 837.

