46 ..-

2. voo. dact. in vocalem ‘e' exeuntium:

Andr. 106. 417. Heaut. 364. Phorm. 2. 47. 61. 102. 126.
377. 392. Hee. 56. 183. 189. Ad. 445. 901.

Ex his exemplis allatis exstant in arsi pedis secundi 36, 111
arsi pedis tertii 23, 111 arsi pedis quarti 89, in arsi pedis sext-i 11.
Pes igitur quintus synaloepha vocab. dactylioorum vacat.

In 11111111, septenariis voees dactylioae elisione affectae leguntur
seq. syll. longa his loeis:

Heaut. 681. 696. 732. Ε1111. 264. 266. 270. 283. 540. 575.
595. 601. 603. 1011. Phorm. 753. 782. Heo. 349. 825. 832.
Ad. 707. Locis enumeratis voees dact. in tm' exeunt. In exemplis,
quae sequuntur. voees dact. vocali te' finiuntur. Heaut. 706. Eun.
262. 269 bis. 545, Heo. 255. 265. 268. 824.

Voeabula. de quibus agimus. in ‘a' cadentia imminuuntur
his loeis:

Eun. 1017. Phorm. 765. Hee. 264. 271. 339. 523. 831.
833. 840. Seq. syllaba brevi haee tria exempla inveniuntur:
Eun. [261 1.11.]. 287. 1012. Hee. 795. (His duobus locis ex fabula
Eun. repetitis exeunt voees in ‹e'. altero 10011 111 (ω’.) Distribuuntur
haee 40 exempla in singulos pedes hae ratione: in arsi pedis
secundi exstant 4. in arsi pedis quarti 20. in arsi pedis quinti 1.
in arsi pedis sexti 11, 111 arsi pedis septimi 4: in tertio igitur pede
iamh. septenarii haee elisio adhibita non est.

Ex iamb. octonariis haee congessi exempla seq. syllaba producta:

1) voc. dact. m (ω’ desinentium: 11111234. 590. 929. 948.
Heaut. 618. Eun. 223. 310. 377. 385. 555. 565. 773. 778. 788.
Phorm. 477. 745. Α11. 216. 312. 331. 336. 343. 624.

2) voo. dact.. quae finiuntur vocali (e't Andr. 200. 493. 654.
933. Eun. 314. 736. 779. Phorm. 192. 237. 742, Hec. 585.
853. 862. Ad. 175. 186. 341. 934.

3) voe. dact. quae in c‘ci' exeunt: Andr. 311. 0934. Heaut.
225 234. Phorm. 247. 475. 717. Heo. 595. [867 1. 11.] Ad.
299. 606.

Sequente syllaba. correpta voees dact. imminutae excipiuntur

ae primum eae quidem. quae in oonson. ‘m' desinunt: Andr. 951.
Henut. 191. Phorm. 476. Heo. 545. 861. Ad. 170. 291;Ι deinde

