422

fleant. 63. 107. 271). 273. 319. 429. 439. 452 tibi. 752.
761. 843. 850. 871. Eun. ⁸3. S—i. 189. illi adducantur’. 340. 455.
483 tibi. 509. 515». 322. aas. «570. 1186.κε14.89ῑ».899.εκ)9. 19¹⁶
loeus est dubiusl 92⁴». 939. ΙῚιυηιι. 36. 74. 149. 217. 227. 268.
306. 372 bis. 3ῖῖ». 395. 414. 490. :390 tibi. 629. 634 tibi. 642.
972. 974. tibi. lice. 75» tibi. 1:34. 166. 197. 415 tibi. 421. 496.
Ad. 141³. 231. 2:35. ⁴514. 1345. 649. 722. 753. ³21. ⁸:30. ⁸⁸3. sum,
917. 931.

Β. in iamh. septenariis:

Andr. 299 illa. 694 tibi. Heaut. (383 tibi. 683. ⁴5⁸7. ⁴592.
695. 729 tibi. 1739 ιιίΙή hue': locu< incertus est] Eun. 2:35. 541.
2343. 610. 753. 1014. 1024. l’horni. 7:3⁴5. 774. 780. 7⁸7. Heu.
:2:35 tibi. 740 tibi. 7⁸1. 920. 322. 932.

c. in ianm. octonariis:

Andr. 151. 191. 50⁴5. 683 tibi. 0:315. Heaut. 199. 238. 241.
401. 585. 999. Eun. 307. 3ῐὶ9. 390. ΙἸιυιῚιι. 809. 819. Hoc.. 213.
297. 318. 545. 604. Ad. 172. 189 tibi. 219 tibi. 260. 264. 320.
537 tibi.

n. in troch. septenariis:

Andr. 255». 351. :3:325 nbi. 37⁴5 tibi. 514. 5213. 03:39. 54⁴5.
550 tihi. ⁸6st 2³2811bi. 965 tibi. fleant. 1702· tihi. 2411. 315. 328.
329 illi. 2335». 3⁸7. 605). 639. 957 tibi. 1⁴›13. 11127. 106⁴». 1066.
Eun. 208 tibi. 234. 239. 713. 7613. 504. ³07. 1‹'›:·›4. nia-tf», 1092.
Phorm. 158. 212. 315 tibi. 512³ tibi. 525». 5:38. 5130. 312. 883.
nee. ⁴68. 54³. 877. Aa. 543. (3:315. :oz tim GN. του, sos-1.

Ε. in troch. octonariis:
Heaut. 563. l'hnnn. 1³⁸.

Loci. quibus voces ianibicaw ‚so-1. syllaba rorwpta elisae
lvmintur. sunt hi:
Α. in iamb. senariis:
Andr. 138⁸. ⁴18. 420 tibi. :35st 5633. 659. 7:3³. 745²» illi. 7132
tibi. Heaut. 71 tibi. ³50 tibi. 1305 tibi. :3:30 tibi. 377. 590 tibi.
763 111)1.522.5ῖ2.920 tibi. 93ἴ». Eun. 94. 349. 4⁸5 tibi. 496 tibi.

