38

exempla 134, in hoc 119, contra 39 in pede primo, 81 in pede-
tertio, 71 111 pede quinto, 11 111 pede sexto. In ceterorum nume»
rorum pedes, nisi forte iamb. septen. pedem quartum eximi oportet..
(1111 prae pedibus huius numeri ceteris huic synaloephae favisse>
videtur, huius synaloephae exempla aeque fere distributa sunt.

Cum multum praeterea intersit. cuius formae metricae sint
voces, quae imminuuntur, iam agere 1111111 proposui de certis quibus—-
«lam formis: de vocabulis monosyllabis, iambicis, dactylicis. creticis,
bacchiis. Ac primum quidem videamus de monosyllabis. L. Mueller⁴
in libro, qui inscribitur ι(111 re metrica' p. 283 commemorat ad⁴
dactylicos poetas imprimis spectans ex verbis monos. aptissima esse
synaloephae: (me, te, se, mi (Ξ mihil), tu, qui (ὃς.) si, ni, de,
eum, tum, 1111111, 111111, nam, quam, tam, sum', contra verba: (sim,
(11111111), do, stc. spe, dem, stem, rem. spem' et ea, quae in.
diphthongum exeunt. nusquam in syllaba brevi elidi. Quas normas-
ex poetarum dactylicornm usu imprimis repetitas quatenus Terentius
observaverit ut intellegamus, non opus esse arbitratus omnes locos,
ubicunque vocab. monos. elisa sunt, enumerare, cum exempla, ubi
seq. syll. longa immimiuntur, permulta sint, ea tantum exempla,
ubi monos. imminuta excipiuntur syllaba brevi, afferam; sunt-
autem haec:

Α. 111 iamb. senariis:

de: Adelph. 253. di: Heaut. 463. Eun. 474. Hac-106. [Ad.
749 l. d.] do: Andr. 295. me: Andr. 818. Heaut. 51. 77. 432, 501..
Eun. 125. 152. 435. 446. 634. 920. Ρ1101·111. 291. 399. 582. 892..
Hec. 78. 437. 657. 666. Ad. 50. 82. mi: Andr. 471. Phorm. 223.
[619. 654. 1010. his locis Dz. sine iusta causa pro codicum tmihi'
scripsit ι·ηιι”.] Hec. 84. ne: Heaut. 357. 556. 825. Hec. 27. 125..
Ad. 882. ni: Eun. 674. Ρ11. 369. quae (fem. sg.) Heaut. 852. quae
(fem. pl.) Andr. 118. quae (neutr. pl.): Andr. 740. Heaut. 855..
Eun. 120. Phorm. 424. Ad. 30. 826. qui (sg.): Andr. 10. 154..
Eun. 400. 488. Ρ1101111. 4. Ad. 358. 402. (1111 (pl.) Andr. 107..
Heaut. 142. Eun. 432. quo: Phorm. 355. Hec. 495. Ad. 78. quoi:
l'horm. 363. re: Hec. 410. Ad. 925. se: Andr. 136 [270 1. 11])
Ad. 46. 828. si: Andr. 440. 572. Heaut. 456. Eun. 27. 853. 865.
Phorm. 359. 605. 661. Hec. 32. 129. Ad. 154. 512. 753. te:
Andr. 42. Heaut. 60. 922. Eun. 54. 174. 176. 885. Phorm. 449..

