'rm-:slis ι’(»κἰ·ιπ<>κ·ιῑιι.κικιῑ
(1»81ὶΙΙζΧἸῖῗζλΙγΙχιιιᾶλὲῗ 1ΙΙἸΧΙΙΙΙΛνΙΛΝὲΙΗ

‹31' xli le· ·1:{1;l'l'1‘1::

Ql'AEs'rloxsss Mss'rmcffl m] SYNALOEPHAE

” ‹n'A TERENTM'S ΙΝ x'ffisml's JAMssn'ls ET

'rnovflAlffls l'sl's EST RA'rwNE
,Ἰ ›xsuxsv m. ww·›1:1·r.v1=1-:

,ΧΝΙΡΙᾸᾺΜΝΙΙ 1ἸΙΙΙ,( ΝΗἸΙ( ›ltl'M numm
ικ-

,xum 121'1''1‘1·21:.x1111x1 ,utun-:xm ltu-:cm mexs'rtzltuexs!
w.
st'm1‹)slN1‘1111,‹)5‹›1‘111.xnmmum&
1:1'1'1212 ¹5> ,ΧΙΝΝ
Α. D. IV. NON. IUN. A. MDGCGXCVI HORA XI

CLEMENS MOLLER

xwstxkiw: Ἣ Ϊ’ΚΪ.“ΙΙ“ x*NJIlIlNl

ΟΒ. molstus cemus, (ὛΧΙ). 1ἸῖΗ1ῐ.
Β. D. stossfimflus LANDMANN. ΓΧΧΙ). 1·ΗΙΙ,, 1·ἶἸ“ mss.
*muamus Plsssse, slew. 1·ΗΙΙ..>«»Ι).<)1ΣΙ),

··OQ·

MONASTERII GUESTF.

iix ‹›1-'1·*1‹'1.Nx *Mt 11·”,Ἰ”. ΙΥΙῚ Ν-ΙῖΧΙῚΙ. «ιΙ 11=J 1⁵,

