44

 

506. 822 t-ibi. 838. 841. 883 tibi. 919. 926. 931. 1000. Phorm.
358. 435 tibi. 439 tibi impingam. 588. 681 tibi. 965. 993. Hec,
162. 173. 190. 443. 493 tibi. 494 iube illam. 643 tibi. 647 tibi
Tllud. 682. 726. Ad. 111. 133. tibi Tstuo. 413. 440. 511. 667. 721.
733 tibi Tstuc. 738. 746. 819 tibi. 895 tibi. ’

Β. in iamb. septenariis:

Andr. 704 tibi. 714. Eun. 539. 1023 tibi. Phorm. 821.
Heo. 243. 741 tibi. 781. 789. Ad. 209.

G. in iamb. octonariis:

Andr. 501 tibi. 508 tibi. 615. 618 tibi. Heaut. 402. 1003.
Eun. 379 tibi. 661. Phorm. 725. Ad. 192 tibi. 195. 220. 284.
314. 351. 620.
D. in troch. septenariis:

Andr. 306. 327. 348. 370. Heaut. 243 tihi. 318. 338. 592
tibi. 593 tibi. 610 tibi. 624 tibi. 1032. Eun. 252. 363. 716 modo
hino. 756. 761. 764. 797 tibi. 1076. 1088. Phorm. 484 tibi. 505.
509. 539. 557 tibi. 562. 842. 1017. 1027. 1039. 1041. 1053.
1054. Hec. 228. 238. 474. Ad. 161. 559. 570. 581. 688. 694.
696 bis.

Ε. in troch. quatern: Eun. 747.

Nusquam vox iambica synaloephae subiecta invenitur in prima
thesis dissyllabae sede. Qua in uniuscuiusque numeri versus sede
vocab. iambica elidantur. tabulis illustretur, ao prima quidem tabula
continentur elisiones ante syllabam productam. secunda ante
syllabam brevem.

Tab. 1.

sing. pedes 1 11 111 iv ’ v ’ vi ‚vn χ 1111
”¹³¹²ATATATATATAT⁵A1TA'A·}T·

 

 

11111113.,1-3.Ο-849)]11-13-”1 ζ 11
„ sept.. .'1.-4—2—,›5—4>2*011 11
„ oct...1¹ · 7—2³5='14[—-3 3 11—'—ss3
t1·och.sept..—}3'‘.³— 511101‘2311353'1—5—:3
—1

oet...-¹ ------ 3-—3-1-'-[3-

